<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Instrumentos de evaluación</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Evaluación en formación virtual</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12 mb-5">
                <p>La evaluación en la formación virtual se realiza durante todo el proceso formativo, ya que se evalúa de manera procesual el alcance de los conocimientos y habilidades en cada resultado de aprendizaje a medida que se avanza en el desarrollo de la formación.</p>
                <p>La evaluación es el fundamento para determinar el nivel de competencia alcanzado y permite la toma de decisiones con base en la información recolectada a través de los instrumentos de evaluación.</p>
            </div>
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/T9TN7t44p3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="hr-divider mb-5"> </div>
        <div class="row mb-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/infografias_animadas/info_1_1_01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="hr-divider mb-5"> </div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Instrumentos de evaluación </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Los instrumentos de evaluación son las diferentes herramientas utilizadas por el instructor - tutor para recoger información clara, concreta y eficaz de cada una de las <strong>evidencias de aprendizaje,</strong> definidas en la <strong>guía de aprendizaje</strong> del proceso formativo. </p>
                <p>Permite medir el nivel de apropiación de los conocimientos que los aprendices adquieren durante el proceso de aprendizaje y el desarrollo de las diferentes competencias.</p>
                <p>Los instrumentos de evaluación utilizados en el proceso formativo dependen del tipo de evidencia que se esté trabajando. Algunos ejemplos a continuación:</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="custom-table">
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__title">
                                <p>Evidencia</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__title ct-color">
                                <p>Instrumento</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__item oddColor d-flex flex-column justify-content-center align-item center">
                                <p class="text-center mb-0">Conocimiento</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__item oddColor">
                                <p>Cuestionario.</p>
                                <p class="mb-0">Rúbrica de evaluación.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__item d-flex flex-column justify-content-center align-item center">
                                <p class="text-center mb-0">Desempeño</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__item">
                                <p>Lista de chequeo.</p>
                                <p class="mb-0">Rúbrica de evaluación (Ejemplo rúbrica TIGRE).</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__item oddColor d-flex flex-column justify-content-center align-item center">
                                <p class="text-center mb-0">Producto</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__item oddColor">
                                <p>Lista de verificación.</p>
                                <p class="mb-0">Rúbrica de evaluación.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12 mb-3">
                <p>Los instrumentos de evaluación deben brindar al aprendiz seguridad y confianza en la valoración de las evidencias presentadas.</p>
            </div>
            <div class="col-12">
                <p>A continuación podrá conocer el procedimiento para la creación de algunos instrumentos de evaluación en la plataforma LMS SENA. </p>
            </div>
        </div>
        <div class="hr-divider mb-5"></div>
        <div class="row mb-5">
            <div class="col-12 mb-5">
                <h3>Crear cuestionario - evidencia de evaluación </h3>
            </div>
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/4oDeui3bf2Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="hr-divider mb-5"></div>
        <div class="row">
            <div class="col-12 mb-5">
                <h3>Crear rúbrica de evaluación </h3>
            </div>
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/dJxnGa8tUZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
    </div>
</div>